<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.container {
                height: 100%;
                background: -webkit-linear-gradient(top, #088fad 20%, #00d5ff 100%);
            }

            div.op1 {
                width: 50%;
                height: 500px;
                display: inline-block;
                background-color: red;
            }

            div.op2 {
                width: 49%;
                height: 100%;
                background-color: green;
                display: inline-block;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="col-md-12"></div>
            <div class="titulo">O que você está procurando?</div>
            <div class="op1">Opção 1</div>
            <div class="op2">Oção 2</div>
        </div>

    </body>
</html>
